# finance-manager

./: .gitignore  FinanceManager.sln
FinanceManager/: Dockerfile  FinanceManager.csproj  Program.cs  appsettings.json
FinanceManager/Controllers/: AuthController.cs
FinanceManager/Dtos/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs  UserDto.cs
FinanceManager/Exceptions/: NotFoundException.cs
FinanceManager/Mappers/Auth/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
FinanceManager/Middleware/: ErrorHandlerMiddleware.cs  VerifyToken.cs
FinanceManager/Migrations/: 20251106042657_InitDB.Designer.cs  20251106042657_InitDB.cs  20251106043802_AddUniqueEmailConstraint.Designer.cs  20251106043802_AddUniqueEmailConstraint.cs  StoreContextModelSnapshot.cs
FinanceManager/Models/: Category.cs  CategoryType.cs  Goal.cs  Saving.cs  StoreContext.cs  Transaction.cs  User.cs
FinanceManager/Properties/: launchSettings.json
FinanceManager/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
FinanceManager/Services/: JwtService.cs
FinanceManager/Services/Auth/: AuthService.cs  IAuthService.cs
FinanceManager/Validators/Auth/: AuthLoginValidation.cs  AuthRegisterValidator.cs
